.App {
  height: 100%;
  margin: 0;
  font-family: 'Roboto Condensed', sans-serif;
  display: flex;
  background: linear-gradient(
    rgb(55, 0, 157) 7.3%, 
    rgb(255, 127, 47) 8%, 
    rgb(255, 127, 47) 10%,
    rgba(55, 0, 157, 0.769) 20%, 
    rgb(255, 127, 47) 80% 
  );
  position: relative;
  /*  This stops whitespace at bottom of page  */
  overflow: auto;
}

main {
  width: 840px;
  height: 100%;
  margin: 45px 0 0 180px;
  padding-left: 60px;
}

@media only screen and (max-width: 770px) {
  .App {
    display: block;
  }
  main {
    width: 90%;
    margin: 45px auto 0;
    padding-left: 0;
  }
}


.Header {
  display: grid;
  grid-template-columns: repeat(10, 1fr);
  width: 100%;
  align-items: center;
}
.Logo {
  background-image: linear-gradient(blue, rgb(217, 217, 255));
  min-width: 130px;
  max-width: 130px;
  height: 95px;
  display: inline-flex;
  border: 5px solid white;
  border-radius: 24px;
  box-shadow: rgb(2, 2, 146) 5px 10px 5px;
  margin-right: 5px;
  position: relative;
  z-index: 98;
}
.Logo p {
  color: white;
  text-align: center;
  font-size: 1.5em;
  font-weight: bold;
  font-family: 'Roboto Condensed', sans-serif;
  text-shadow: rgb(0, 0, 62) 1.5px 2.5px 3px;
  padding: 4px 2px;
  margin: 0;
}
.Header .title {
  color: yellow;
  font-family: 'Roboto Condensed', sans-serif;
  font-size: 2.1em;
  text-shadow: black 3px 4px 3px;
}
.DateTime {
  min-width: 170px;
  grid-column: 8/9;
  color: white;
  font-family: 'Poppins', sans-serif;
  font-size: 24px;
  text-shadow: black 2px 3px 2px;
  display: inline-flex;
  flex-direction: column;
  align-items: flex-end;
  justify-self: end;
}

@media only screen and (max-width: 560px) {
  main {
    width: 95%;
    margin: 45px auto 0;
    padding-left: 0;
  }
  .Header {
    grid-template-columns: repeat(3, 1fr);
  }
  .Logo {
    min-width: 100px;
    max-width: 100px;
    height: 78px;
    border-radius: 22px;
  }
  .Logo p {
    font-size: 1.2em;
  }
  .Header .title {
    font-size: 1.6em;
    justify-self: left;
  }
  .DateTime {
    grid-column: 3/4;
    font-size: 19px;
    align-items: flex-start;
    padding-left: 10px;
  }
}


@media only screen and (max-width: 480px) {
  .Header {
    margin-top: -90px;
    grid-template-columns: 1fr 1fr;
    grid-template-rows: 1fr 1fr;
  }
  .Logo {
    min-width: 130px;
    max-width: 130px;
    height: 95px;
    border-radius: 24px;
  }
  .Logo p {
    font-size: 1.5em;
  }
  .Header .title {
    font-size: 1.6em;
    justify-self: left;
    grid-row: 2/3;
    grid-column: 1/2;
  }
  .DateTime {
    grid-row: 2/3;
    grid-column: 2/3;
    font-size: 19px;
    align-items: flex-start;
    padding-left: 10px;
  }
}


.Home {
  margin-top: 100px;
  display: flex;
  justify-content: center;
  margin-right: 10%;
}
.Home > div {
  font-size: 24px;
  display: flex;
  flex-direction: column;
  text-align: center;
}
@media only screen and (max-width: 770px) {
  .Home {
    margin-right: 0;
  }
}

.Footer {
  position: fixed;
  background: linear-gradient(
    to bottom,
    white, white 1px,
    rgb(41, 63, 113) 3px
  );
  width: 100%;
  height: 100px;
  margin: 0;
  bottom: 0;
  color: white;
}
.Footer::before {
  position: absolute;
  content: '';
  background-color: black;
  width: 100%;
  height: 1px;
  top: -1px;
}
.Footer div {
  font-size: 34px;
  font-weight: bold;
  padding-left: 5%;
  margin-top: 0;
  text-shadow: black 3px 4px 3px; 
}

